spring.datasource.url=jdbc:sqlserver://SL044;databasename=MVCdatabseKoleda;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver